<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/#" />
<title>EditCustomer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">EditCustomer</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/#</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtCustomerId</td>
	<td>asdfas</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtFirstName</td>
	<td>asdfasdf</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtLastName</td>
	<td>asdfasdfsadf</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtPhoneNumber</td>
	<td>asdfasdf</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtEmail</td>
	<td>asdfasdf</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtBirthDate</td>
	<td>wertwertewrt</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnSaveCustomer</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
